(
	dt: 0.05,
	resources: [
		(
			key: "substance",
		),
	],
	units: [
		(
			key: "castle",
			speed: 0.0,
			acc: 0.0,
			attack: Some((
				range: 6.0,	
			)),
		),
		(
			key: "worker",
			spawn: Some((
				from: "castle",
				cost: [(50, "substance")],
			)),
			speed: 10.0,
			acc: 60.0,
			attack: Some((
				range: 4.0,	
			)),
		),
	],
	player_spawns: [
		(
			units: [
				(key: "castle", pos: (x: -16., y: 0.)),
				(key: "worker", pos: (x: -12., y: -2.)),
				(key: "worker", pos: (x: -12., y: 0.)),
				(key: "worker", pos: (x: -12., y: 2.)),
			],
		),
		(
			units: [
				(key: "castle", pos: (x: 16., y: 0.)),
				(key: "worker", pos: (x: 12., y: -2.)),
				(key: "worker", pos: (x: 12., y: 0.)),
				(key: "worker", pos: (x: 12., y: 2.)),
			],
		),
	],
)
