(
	dt: 0.05,
	resources: [
		(
			key: "substance",
		),
	],
	units: [
		(
			key: "castle",
			speed: 0.0,
			acc: 100.0,
			size: 2.,
            hp: 100.,
			attack: Some((
				range: 6.0,	
                damage: 20.,
                delay: 0.5,
			)),
		),
		(
			key: "worker",
			spawn: Some((
				from: "castle",
				cost: [(50, "substance")],
			)),
			speed: 10.0,
			acc: 100.0,
			size: 1.,
            hp: 40.,
			attack: Some((
				range: 1.,	
                damage: 10.,
                delay: 0.5,
			)),
		),
		(
			key: "archer",
			spawn: Some((
				from: "castle",
				cost: [(50, "substance")],
			)),
			speed: 8.0,
			acc: 100.0,
			size: 1.,
            hp: 30.,
			attack: Some((
				range: 5.,	
                damage: 5.,
                delay: 1.,
			)),
		),
	],
	player_spawns: [
		(
			units: [
				(key: "castle", pos: (x: -14., y: 0.)),
				(key: "worker", pos: (x: -12., y: -2.)),
				(key: "worker", pos: (x: -12., y: 0.)),
				(key: "worker", pos: (x: -12., y: 2.)),
				(key: "worker", pos: (x: -14., y: 2.)),
				(key: "worker", pos: (x: -14., y: -2.)),
			],
		),
		(
			units: [
				(key: "castle", pos: (x: 14., y: 0.)),
				(key: "worker", pos: (x: 12., y: -2.)),
				(key: "worker", pos: (x: 12., y: 0.)),
				(key: "worker", pos: (x: 12., y: 2.)),
				(key: "worker", pos: (x: 14., y: 2.)),
				(key: "worker", pos: (x: 14., y: -2.)),
			],
		),
	],
)
